
server.port=9092
spring.application.name=QUESTION-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/divya_quiz
spring.datasource.username=root
spring.datasource.password=Rizwan@786

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true